{
  "name": "config-mask",
  "version": "1.2.0",
  "description": "配置文件脱敏 / 还原工具。纯前端单文件，双击 [`index.html`](index.html) 即用，数据不出本机。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "screenshots": "node scripts/capture-screenshots.mjs",
    "test": "node scripts/smoke-test.mjs"
  },
  "keywords": [
    "nginx",
    "desensitize",
    "security",
    "offline",
    "privacy",
    "config",
    "redact"
  ],
  "author": "haoyupan2003",
  "license": "Apache-2.0",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
